bool Wild(string[] names, string answer)
{
   int i;
   for (i = 0; i < names.length(); i = i + 1) {
	if (names[i] == answer) 
	   return true;
  }
  return false;
}

void main()
{
    string[] names;
    names = NewArray(3, string);
    names[0] = "Satish";
    names[1] = "Chun";
    names[2] = "Supriya";

    while (true) {
      Print("\nWho is your favorite EECS483 staff member? ");
      if (Wild(names, ReadLine())) {
	   Print("You just earned 1000 bonus points!\n");
         break;
      }
      Print("That's not a good way to make points. Try again!\n");
   }
}
